<mxfile host="65bd71144e" pages="3">
    <diagram name="商品登録" id="8bTmCagiG4bF68fE6Lq8">
        <mxGraphModel dx="1417" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="zr-Xw6MyM5Aju3ZRIltO-0"/>
                <mxCell id="zr-Xw6MyM5Aju3ZRIltO-1" parent="zr-Xw6MyM5Aju3ZRIltO-0"/>
                <mxCell id="zr-Xw6MyM5Aju3ZRIltO-19" value="ユーザ" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zr-Xw6MyM5Aju3ZRIltO-1" vertex="1">
                    <mxGeometry x="25" y="40" width="160" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-15" value="システム" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zr-Xw6MyM5Aju3ZRIltO-1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-18" value="販売者" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zr-Xw6MyM5Aju3ZRIltO-1" vertex="1">
                    <mxGeometry x="610" y="40" width="160" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-0" value="商品&lt;br&gt;登録" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LY2UEutJcXhnZHapZ0jf-18" vertex="1">
                    <mxGeometry x="75" y="50" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-25" value="aLice&lt;br&gt;起動" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LY2UEutJcXhnZHapZ0jf-18" vertex="1">
                    <mxGeometry x="75" y="335" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-27" value="AccountMetaData&lt;br&gt;momijiの秘密鍵" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LY2UEutJcXhnZHapZ0jf-18" vertex="1">
                    <mxGeometry x="20" y="425" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-23" value="秘密鍵を&lt;br&gt;販売者の&lt;br&gt;パスワードで&lt;br&gt;暗号化" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LY2UEutJcXhnZHapZ0jf-18" vertex="1">
                    <mxGeometry x="50" y="245" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="EgebcmF39jfOSi8P8IQO-0" value="販売用&lt;br&gt;URL生成" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LY2UEutJcXhnZHapZ0jf-18" vertex="1">
                    <mxGeometry x="75" y="640" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-19" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zr-Xw6MyM5Aju3ZRIltO-1" source="LY2UEutJcXhnZHapZ0jf-21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="663" y="750" as="sourcePoint"/>
                        <mxPoint x="663" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-20" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="zr-Xw6MyM5Aju3ZRIltO-1" source="LY2UEutJcXhnZHapZ0jf-27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="635" y="750" as="sourcePoint"/>
                        <mxPoint x="635" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-22" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zr-Xw6MyM5Aju3ZRIltO-1" target="LY2UEutJcXhnZHapZ0jf-21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="665" y="400" as="sourcePoint"/>
                        <mxPoint x="663" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-21" value="アカウント&lt;br&gt;作成&lt;br&gt;（初回のみ）" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zr-Xw6MyM5Aju3ZRIltO-1" vertex="1">
                    <mxGeometry x="660" y="190" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-24" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zr-Xw6MyM5Aju3ZRIltO-1" source="LY2UEutJcXhnZHapZ0jf-33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="665" y="750" as="sourcePoint"/>
                        <mxPoint x="665" y="365" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-30" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="zr-Xw6MyM5Aju3ZRIltO-1" target="LY2UEutJcXhnZHapZ0jf-27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="635" y="750" as="sourcePoint"/>
                        <mxPoint x="635" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-34" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zr-Xw6MyM5Aju3ZRIltO-1" target="LY2UEutJcXhnZHapZ0jf-33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="665" y="750" as="sourcePoint"/>
                        <mxPoint x="665" y="365" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="665" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LY2UEutJcXhnZHapZ0jf-33" value="MosaicMetaData&lt;br&gt;商品情報" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zr-Xw6MyM5Aju3ZRIltO-1" vertex="1">
                    <mxGeometry x="660" y="580" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="VSA9-hbf5hEZSKgD41IY-0" value="Mosaicデータ&lt;br&gt;&lt;div&gt;export type ProductInfo = {&lt;/div&gt;&lt;div&gt;&amp;nbsp; productName: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; sellerName: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; description: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; category: string[];&lt;/div&gt;&lt;div&gt;&amp;nbsp; metalIds: string[];&lt;/div&gt;&lt;div&gt;&amp;nbsp; depositAddress: string; //販売者Symbolのアドレス&lt;/div&gt;&lt;div&gt;&amp;nbsp; ownerAddress: string; //販売者Momijiのアドレス&lt;/div&gt;&lt;div&gt;&amp;nbsp; price: number;&lt;/div&gt;&lt;div&gt;&amp;nbsp; mosaicId:string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; serviceName: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; servieVersion: number;&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" parent="zr-Xw6MyM5Aju3ZRIltO-1" vertex="1">
                    <mxGeometry x="720" y="350" width="300" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="911TNVHYysReFCVbeMbH-0" value="初回manjuの送付" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;" parent="zr-Xw6MyM5Aju3ZRIltO-1" vertex="1">
                    <mxGeometry x="530" y="120" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="商品購入" id="wxKKYTTi2Nzhcjw8EDCT">
        <mxGraphModel dx="2267" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="zVZUr2cYHe7Ijyk185nz-0"/>
                <mxCell id="zVZUr2cYHe7Ijyk185nz-1" parent="zVZUr2cYHe7Ijyk185nz-0"/>
                <mxCell id="yb-fvyjiH6KxLWaLNUHU-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="80" y="777" width="590" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="80" y="641" width="590" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="45" y="450" width="20" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="zVZUr2cYHe7Ijyk185nz-2" value="　　　　　　　　　　　　　　　　　　　　　注文情報（暗号化）" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="86" y="660" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="171" y="660"/>
                        </Array>
                        <mxPoint x="660" y="660" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="zVZUr2cYHe7Ijyk185nz-7" value="システム" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="zVZUr2cYHe7Ijyk185nz-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" source="8QPJSkxAoeZ_uW1LpAuc-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="373" y="860" as="sourcePoint"/>
                        <mxPoint x="373" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4G7dBeqLE0QpT24ovRsK-0" value="販売者" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="610" y="40" width="160" height="810" as="geometry"/>
                </mxCell>
                <mxCell id="4G7dBeqLE0QpT24ovRsK-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="663" y="850" as="sourcePoint"/>
                        <mxPoint x="663" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-0" value="ユーザ" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="30" y="40" width="160" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-1" value="商品詳細&lt;br&gt;URL直でアクセス" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="F1QvfPW_Z-muuiL8QUir-0" vertex="1">
                    <mxGeometry x="75" y="50" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-2" value="aLice&lt;br&gt;起動" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="F1QvfPW_Z-muuiL8QUir-0" vertex="1">
                    <mxGeometry x="75" y="335" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-3" value="AccountMetaData&lt;br&gt;PVnetの秘密鍵" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="F1QvfPW_Z-muuiL8QUir-0" vertex="1">
                    <mxGeometry x="20" y="425" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-4" value="秘密鍵を&lt;br&gt;ユーザの&lt;br&gt;パスワードで&lt;br&gt;暗号化" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="F1QvfPW_Z-muuiL8QUir-0" vertex="1">
                    <mxGeometry x="50" y="245" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-6" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" source="F1QvfPW_Z-muuiL8QUir-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="83" y="750" as="sourcePoint"/>
                        <mxPoint x="83" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-7" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="zVZUr2cYHe7Ijyk185nz-1" source="F1QvfPW_Z-muuiL8QUir-17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="750" as="sourcePoint"/>
                        <mxPoint x="55" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" target="F1QvfPW_Z-muuiL8QUir-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="400" as="sourcePoint"/>
                        <mxPoint x="83" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-9" value="アカウント&lt;br&gt;作成&lt;br&gt;（初回のみ）" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="80" y="190" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-10" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="650" as="sourcePoint"/>
                        <mxPoint x="85" y="365" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-11" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="zVZUr2cYHe7Ijyk185nz-1" source="F1QvfPW_Z-muuiL8QUir-15" target="F1QvfPW_Z-muuiL8QUir-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="750" as="sourcePoint"/>
                        <mxPoint x="55" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-12" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="860" as="sourcePoint"/>
                        <mxPoint x="85" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="zVZUr2cYHe7Ijyk185nz-1" target="F1QvfPW_Z-muuiL8QUir-15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="750" as="sourcePoint"/>
                        <mxPoint x="55" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-15" value="Secret Lock" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="50" y="550" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="F1QvfPW_Z-muuiL8QUir-18" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="zVZUr2cYHe7Ijyk185nz-1" source="F1QvfPW_Z-muuiL8QUir-3" target="F1QvfPW_Z-muuiL8QUir-17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="465" as="sourcePoint"/>
                        <mxPoint x="55" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="y8DzW3MKMoxep6uY_8Xw-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="670" as="sourcePoint"/>
                        <mxPoint x="85" y="650" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="y8DzW3MKMoxep6uY_8Xw-2" value="支払い情報（暗号化）" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry x="0.0035" relative="1" as="geometry">
                        <mxPoint x="85" y="690" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="690"/>
                        </Array>
                        <mxPoint x="370" y="690" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="y8DzW3MKMoxep6uY_8Xw-4" value="exchangeTxリクエスト&lt;br&gt;(orderTxHash)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#000000;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry x="0.0025" relative="1" as="geometry">
                        <mxPoint x="110" y="740" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="195" y="740"/>
                        </Array>
                        <mxPoint x="395" y="740" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yb-fvyjiH6KxLWaLNUHU-1" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 数量分のmosaic送付" style="html=1;verticalAlign=bottom;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;endFill=0;startArrow=block;startFill=1;labelBackgroundColor=none;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="796" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="175" y="796"/>
                        </Array>
                        <mxPoint x="664" y="796" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yb-fvyjiH6KxLWaLNUHU-3" value="&amp;nbsp; &amp;nbsp; 　　　　　　　　　　　　　　　　　　　　　　受け取りました" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="816" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="175" y="816"/>
                        </Array>
                        <mxPoint x="664" y="816" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mOqGy68GSkkqrFYBTcGE-0" value="支払い情報(主に決済部分)&lt;br&gt;&lt;div&gt;export type PaymentInfo = {&lt;/div&gt;&lt;div&gt;&amp;nbsp; secret: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; proof: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; mosaicId: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; amount: number;&lt;/div&gt;&lt;div&gt;&amp;nbsp; serviceName: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; servieVersion: number;&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="165" y="480" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="6VPtYvKMeMycX5NrgZW1-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;aggTxHash&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="471" y="812" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-0" value="初回manjuの送付" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="-60" y="130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-2" value="注文情報（主に配送部分）&lt;br&gt;&lt;div&gt;&lt;div&gt;export type OrderInfo = {&lt;/div&gt;&lt;div&gt;&amp;nbsp; name: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; tel: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; address: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; mosaicId: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; amount: number;&lt;/div&gt;&lt;div&gt;&amp;nbsp; notes: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; serviceName: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; servieVersion: number;&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="425" y="420" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" target="8QPJSkxAoeZ_uW1LpAuc-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="373" y="860" as="sourcePoint"/>
                        <mxPoint x="373" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-5" value="&lt;span style=&quot;font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;orderTx(アグリゲート)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#bb00ff;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="450" y="670" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-6" value="&lt;span style=&quot;font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;exchangeTx(アグリゲートボンデッド)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#bb00ff;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="450" y="836" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-11" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry x="0.0035" relative="1" as="geometry">
                        <mxPoint x="355" y="830" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="850"/>
                        </Array>
                        <mxPoint x="375" y="850" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-13" value="" style="html=1;verticalAlign=bottom;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;endFill=0;" parent="zVZUr2cYHe7Ijyk185nz-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="831.52" as="sourcePoint"/>
                        <Array as="points"/>
                        <mxPoint x="355" y="831.52" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-14" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;exchangeTxリクエスト&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="234" y="827" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8QPJSkxAoeZ_uW1LpAuc-16" value="交換情報（サマリー）&lt;br&gt;&lt;div&gt;&lt;div&gt;export type ExchangeOverview = {&lt;/div&gt;&lt;div&gt;&amp;nbsp; orderTxHash: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; productName: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; amount: number;&lt;/div&gt;&lt;div&gt;&amp;nbsp; price: number;&lt;/div&gt;&lt;div&gt;&amp;nbsp; depositAddress: string;&lt;/div&gt;&lt;div&gt;&amp;nbsp; createTimestamp: string;&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;flipV=1;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="150" y="852" width="220" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="gOa7OdPvTc1x6kSUAxDu-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;注文ステータスは&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;exchangeTxの署名状況によって変化する&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;export type ExchangeStatus =&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;　'注文済み'：署名がない状態&lt;/div&gt;&lt;div&gt;　'配送済み'：販売者の署名あり&lt;/div&gt;&lt;div&gt;　'受取済み'：販売者、購入者の署名あり&lt;/div&gt;&lt;div&gt;　'決済完了' ：&lt;font color=&quot;#ff1100&quot;&gt;レシートに記録あり&lt;/font&gt;&lt;/div&gt;&lt;div&gt;　有効期限切れ'：有効期限切れ（実際にはTxが無くなる）&lt;/div&gt;&lt;div&gt;　'エラー'：先に購入者が署名してしまったなど&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" parent="zVZUr2cYHe7Ijyk185nz-1" vertex="1">
                    <mxGeometry x="400" y="880" width="360" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="決済" id="2-sqbjuceI9n3lPt0dhx">
        <mxGraphModel dx="1417" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="9MFSzqkug0VnZ4ZBVqfB-0"/>
                <mxCell id="9MFSzqkug0VnZ4ZBVqfB-1" parent="9MFSzqkug0VnZ4ZBVqfB-0"/>
                <mxCell id="9MFSzqkug0VnZ4ZBVqfB-2" value="ユーザ" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="25" y="40" width="160" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="tgg9zroQo5Mm6ngvqj2x-4" value="発送状況確認&lt;br&gt;受け取り処理" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-2" vertex="1">
                    <mxGeometry x="75" y="321" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="nrW279M8n71myVpGeGmE-0" value="連署" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-2" vertex="1">
                    <mxGeometry x="48" y="401" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9MFSzqkug0VnZ4ZBVqfB-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9MFSzqkug0VnZ4ZBVqfB-1" source="C257qvzweHB7PHGmPbsi-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="78" y="750" as="sourcePoint"/>
                        <mxPoint x="78" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9MFSzqkug0VnZ4ZBVqfB-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="9MFSzqkug0VnZ4ZBVqfB-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="750" as="sourcePoint"/>
                        <mxPoint x="50" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9MFSzqkug0VnZ4ZBVqfB-5" value="システム" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="9MFSzqkug0VnZ4ZBVqfB-6" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9MFSzqkug0VnZ4ZBVqfB-1" source="jWWYud6M2rmFeiw0LnHV-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="373" y="750" as="sourcePoint"/>
                        <mxPoint x="373" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9MFSzqkug0VnZ4ZBVqfB-7" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="9MFSzqkug0VnZ4ZBVqfB-1" source="f91w4DwlPcgHHUg7zVNw-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="750" as="sourcePoint"/>
                        <mxPoint x="345" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jyS_s0netJWBQQxvjYci-0" value="販売者" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="610" y="40" width="160" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="wz23XqxpSRxKe1xAu4yW-0" value="注文確認&lt;br&gt;出荷処理" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="jyS_s0netJWBQQxvjYci-0" vertex="1">
                    <mxGeometry x="75" y="130" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jyS_s0netJWBQQxvjYci-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9MFSzqkug0VnZ4ZBVqfB-1" source="C257qvzweHB7PHGmPbsi-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="663" y="750" as="sourcePoint"/>
                        <mxPoint x="663" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jyS_s0netJWBQQxvjYci-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="9MFSzqkug0VnZ4ZBVqfB-1" source="jgANpS2s-QXvPKVZBrM1-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="635" y="750" as="sourcePoint"/>
                        <mxPoint x="635" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wz23XqxpSRxKe1xAu4yW-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9MFSzqkug0VnZ4ZBVqfB-1" target="wz23XqxpSRxKe1xAu4yW-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="663" y="750" as="sourcePoint"/>
                        <mxPoint x="663" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wz23XqxpSRxKe1xAu4yW-1" value="連署" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="658" y="259" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tgg9zroQo5Mm6ngvqj2x-0" value="　　　　　　　　　　　　　　　　　　　　　商品発送" style="html=1;verticalAlign=bottom;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#000000;startArrow=block;startFill=1;endFill=0;labelBackgroundColor=none;" parent="9MFSzqkug0VnZ4ZBVqfB-1" edge="1">
                    <mxGeometry x="-0.0009" relative="1" as="geometry">
                        <mxPoint x="104.5" y="351" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="485" y="351"/>
                        </Array>
                        <mxPoint x="685" y="351" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nrW279M8n71myVpGeGmE-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9MFSzqkug0VnZ4ZBVqfB-1" target="nrW279M8n71myVpGeGmE-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="78" y="750" as="sourcePoint"/>
                        <mxPoint x="78" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jWWYud6M2rmFeiw0LnHV-0" value="決済リクエスト&lt;br&gt;(exchangeTxHash)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e1d5e7;strokeColor=#000000;" parent="9MFSzqkug0VnZ4ZBVqfB-1" edge="1">
                    <mxGeometry x="0.0035" relative="1" as="geometry">
                        <mxPoint x="110" y="527" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="195" y="527"/>
                        </Array>
                        <mxPoint x="395" y="527" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jWWYud6M2rmFeiw0LnHV-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9MFSzqkug0VnZ4ZBVqfB-1" target="jWWYud6M2rmFeiw0LnHV-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="373" y="750" as="sourcePoint"/>
                        <mxPoint x="373" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jWWYud6M2rmFeiw0LnHV-1" value="注文状況&lt;br&gt;検証" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="368" y="537" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="f91w4DwlPcgHHUg7zVNw-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="9MFSzqkug0VnZ4ZBVqfB-1" target="f91w4DwlPcgHHUg7zVNw-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="750" as="sourcePoint"/>
                        <mxPoint x="345" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="f91w4DwlPcgHHUg7zVNw-0" value="Secret Proof" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="340" y="630" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jgANpS2s-QXvPKVZBrM1-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="9MFSzqkug0VnZ4ZBVqfB-1" target="jgANpS2s-QXvPKVZBrM1-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="635" y="750" as="sourcePoint"/>
                        <mxPoint x="635" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jgANpS2s-QXvPKVZBrM1-0" value="着金" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="630" y="690" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="C257qvzweHB7PHGmPbsi-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9MFSzqkug0VnZ4ZBVqfB-1" source="wz23XqxpSRxKe1xAu4yW-1" target="C257qvzweHB7PHGmPbsi-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="663" y="259" as="sourcePoint"/>
                        <mxPoint x="663" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C257qvzweHB7PHGmPbsi-2" value="注文情報&lt;br&gt;exchangeTxHash" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="658" y="90" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="C257qvzweHB7PHGmPbsi-5" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="9MFSzqkug0VnZ4ZBVqfB-1" source="nrW279M8n71myVpGeGmE-0" target="C257qvzweHB7PHGmPbsi-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="78" y="441" as="sourcePoint"/>
                        <mxPoint x="78" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C257qvzweHB7PHGmPbsi-4" value="注文情報&lt;br&gt;exchangeTxHash" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9MFSzqkug0VnZ4ZBVqfB-1" vertex="1">
                    <mxGeometry x="73" y="90" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="GPFyMUMjJy8xefdRB9vl-0" value="支払い証明の記録&lt;br&gt;&lt;div&gt;key :&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;exchangeTxHash&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;value :&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Proofした時のSymbolのheight&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;flipV=1;" vertex="1" parent="9MFSzqkug0VnZ4ZBVqfB-1">
                    <mxGeometry x="263" y="810" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="GPFyMUMjJy8xefdRB9vl-1" value="AccountMetadata" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="9MFSzqkug0VnZ4ZBVqfB-1">
                    <mxGeometry x="368" y="720" width="10" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>